{
  "name": "localdrive",
  "version": "2.2.0",
  "description": "File system interoperable with Hyperdrive",
  "main": "index.js",
  "files": [
    "index.js",
    "streams.js"
  ],
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "fs/*": {
      "bare": "bare-fs/*",
      "default": "fs/*"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "util": {
      "bare": "bare-utils",
      "default": "util"
    },
    "stream": {
      "bare": "bare-stream",
      "default": "stream"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && lunte",
    "test": "npm run test:node && npm run test:bare",
    "test:node": "brittle-node test/*.js && brittle-node test/*.js --relative-tmp-dir",
    "test:bare": "brittle-bare test/*.js && brittle-bare test/*.js --relative-tmp-dir"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/localdrive.git"
  },
  "author": "Lucas Barrena (@LuKks)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/localdrive/issues"
  },
  "homepage": "https://github.com/holepunchto/localdrive",
  "dependencies": {
    "b4a": "^1.6.1",
    "bare-fs": "^4.0.1",
    "bare-path": "^3.0.0",
    "mirror-drive": "^1.2.0",
    "mutexify": "^1.4.0",
    "streamx": "^2.12.5",
    "unix-path-resolve": "^1.0.2"
  },
  "devDependencies": {
    "bare-os": "^3.6.2",
    "bare-stream": "^2.7.0",
    "bare-utils": "^1.5.1",
    "brittle": "^3.1.0",
    "lunte": "^1.0.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  }
}
